{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "files": ["node_modules/@figma/plugin-typings/index.d.ts"]
}
